<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>One Piece RPG</title>
        <link rel="stylesheet" href="./CSS/index.css" />
    </head>
    <body class="background">
        <img class="logo" src="./Assets/one-piece-logo.png" />
        <div class="navigation-bar">
            <a href="./HTML/perks.HTML"
                ><button id="btn1" class="navigation-bar-btn">Perks</button></a
            >
            <a href="./HTML/perks.HTML"
                ><button id="btn2" class="navigation-bar-btn">Terms</button></a
            >
            <a href="./HTML/perks.HTML"
                ><button id="btn3" class="navigation-bar-btn">Help</button></a
            >
            <a
                href="https://discord.com/oauth2/authorize?client_id=1075346337085796363&permissions=964421872704&scope=applications.commands%20bot"
                target="_blank"
                ><button id="btn4" class="navigation-bar-btn">Add To Server</button></a
            >
        </div>
        <div class="information-area">
            <p></p>
        </div>
        <script src="./JS/index.js"></script>
    </body>
</html>
